# influxdb-keycloak-event-listener

./: README.md  pom.xml
grafana-dashboards/: keycloak-events.json  keycloak-logins.json
src/main/java/com/ditavision/keycloak/providers/events/: InfluxDBEventListenerProvider.java  InfluxDBEventListenerProviderFactory.java
